[33mcommit f26d40dcf0d1320dfdd173322535d020d8f36deb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: devsouza14 <donsouza14@gmail.com>
Date:   Sat Aug 24 23:33:25 2024 -0300

     terceiro

[33mcommit ebcaaed16bc27c18656dfc8652bce2aa7c8d0748[m[33m ([m[1;31morigin/main[m[33m)[m
Author: devsouza14 <donsouza14@gmail.com>
Date:   Sat Aug 24 23:30:25 2024 -0300

    segundo

[33mcommit c97836a53066ca609e0db75a9e852249e4af79d1[m
Author: devsouza14 <donsouza14@gmail.com>
Date:   Sat Aug 24 23:25:19 2024 -0300

    primeiro commit
